<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>弹出层</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #ground{
            background: #000000;
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            opacity: 0.5;
            filter:alpha(opacity=50);
        }
        #first{
            background: #ffffff;
            position: absolute;
            width: 600px;
            height: 480px;
            left:50%;
            margin-left: -300px;
            top: 50%;
            margin-top: -240px;
            z-index: 1;
        }
    </style>
</head>
<body>
  <h1>哈哈</h1>
  <div id="first">haha</div>
  <div id="ground"></div>
</body>
</html>